spring.datasource.url:jdbc:mysql://localhost:3306/sdfoods?createDatabaseIfNotExist=true
spring.datasource.username:root
spring.datasource.password:yasir@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver


#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql: true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
hibernate.order_inserts=true
hibernate.order_updates=true

#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 5 
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10 

#server.host = localhost
server.port = 5000
#bean overriding
#spring.main.allow-bean-definition-overriding=true

file.path=/var/www/html/
url=http://localhost/


#email smtp config
spring.mail.host=ssl0.ovh.net
spring.mail.port=587
spring.mail.username=lindalgroup@caansoft.com
spring.mail.password=lind4lgr0uP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

akadia.order.threshold.amount=10000
akadia.product.expiry.threshold.days=10

prestashop.host=https://sdfoods.caansoft.com
prestashop.api.token=1NQMLMAY7I98QRKXHVE5ABF7QK6V5YXH
password.email.body=Hello [firstName],\n\nWelcome on SD Foods Intranet tool!\nFind below information to connect to the tool :\n\n-link : https://intranet.sdfoods.caansoft.com\n - username : [username]\n - password : [password] \n\nAs per security we highly recommend you to change your password after logging into your account.\n\nSee you soon on our intranet!\n\nBest regards,\nBackoffice SD Foods

api.interval = 0 0/1 * * * ?
api.records = 20

updateApi.interval = 0 0/1 * * * ?